#DATABASE_URL=postgres://nexon_db_user:password@dpg-cuqac2hu0jms73bvju40-a.oregon-postgres.render.com/nexon_db
DATABASE_URL=postgres://postgres:112233@localhost:5432/nexon_db


#PORT=5000
#DATABASE_URL=postgresql://nexon_db_user:4GUkOllcQVicXd6NHsMgjVpZh2CwhAk2@dpg-cuqac2hu0jms73bvju40-a.oregon-postgres.render.com/nexon_db
#JWT_SECRET=tu_clave_secreta_muy_segura
#NODE_ENV=production